# qa_project_restAssuredAPI

./: azure-pipelines.yml  pom.xml
src/test/java/io/api/customers/: TestRunner.java
src/test/java/io/api/customers/requests/: GetCustomers.java  PostCustomers.java
src/test/java/io/api/customers/services/: GetRequests.java  PostRequests.java
src/test/java/io/api/customers/stepdefs/: StepDefn.java
src/test/java/io/api/customers/utils/: ConfigUtils.java
src/test/resources/features/: GetCustomerScenarios.feature
